<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greencoder.bealive.DetailMapFragment">

    <View android:id="@+id/view_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="#0000FF"
    android:visibility="visible"

    />

</FrameLayout>
